<!DOCTYPE html>
<html>
<title>Ｍ Ｙ Ｕ Ｎ Ｇ</title>
<body bgcolor="black">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

h1 {
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    font-family:Arial, sans-serif;
    font-weight: lighter;
    font-size: 4vw;
    text-align: center;
    color: white;
}
</style>
</head>
<body>

<video autoplay muted loop id="bgVideo">
  <source src="bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<h1>Marty</br>@</br>MYung</h1>
</script>

</body>
</html>
